<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GNCrypto::NAES128::TcConfiguration" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAGEAAAIAUiAAAAAAILAAAAABAEAEgAAAACgA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\AES\Configuration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNCrypto::NAES128::TcDecryptor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAACAAAAAAICAAQAAAAAAACAAIAAAgCAAAAAA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\AES\Decryptor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vorCfg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GNCrypto::NAES128::TcEncryptor" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAACAAAAAAAAAAGAAIIAAgCIAAAAA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\AES\Encryptor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vorCfg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GNCrypto::NCommunication::NMessages::TcEstablishSession" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAgAAiAAAAgAA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\Communication\Messages\EstablishSession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNCrypto::NCommunication::NMessages::TcMessage" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAACACAAAAAAAAAAAAAAQAAIAAAAAgAAAAAgA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\Communication\Messages\Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNCrypto::NCommunication::TcSession" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAIAAAAAAABAEAAAQAEgAAAAAgAAAgAgAIAAAAQ=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\Communication\Session.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="voConfig" />
      <Field Name="voDecryptor" />
      <Field Name="voEncryptor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GNCrypto::NHash::TcAlgorithm" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAACAAAAAACEAAAAACAAAAAAAAAIAAgAAkAAAA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\Hash\Algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNCrypto::NHash::TcSHA" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAECAACAAACAAAABCAAAAAAAQAACAAgEAAAAAA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\Hash\SHA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNCrypto::NHash::TcSHA512" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEACQAABCCACAAACIAAAAAABQAgAAAAAIAAgAAiAAQA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\Hash\SHA512.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GNCrypto::NKeyExchange::TcPublicKey" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAEAAgAkAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>C:\Projects\Cryptography\Software\Crypto\KeyExchange\PublicKey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>